# HabitsTracker

./: .dockerignore  .editorconfig  .fantomasignore  HabitsTracker.sln
Helpers/: Dapper.fs  Grpc.fs  HeadersParser.fs  Helpers.fsproj  Logging.fs  MigrationsRunner.fs  PipelineBuilder.fs  Postgres.fs  SQLite.fs  StatusEndpoint.fs  Task.fs
Helpers/Properties/: launchSettings.json
gateway/: HabitsTracker.Gateway.sln
gateway/HabitsTracker.Gateway.Api/: HabitsTracker.Gateway.Api.fsproj  V1.fs
gateway/HabitsTracker.Gateway.Api/Clients/: AuthClient.fs  EventsClient.fs  HabitsClient.fs  UsersClient.fs
gateway/HabitsTracker.Gateway.Api/V1/: Api.fs  Clients.fs
gateway/HabitsTracker.Gateway.Host/: HabitsTracker.Gateway.Host.fsproj  Program.fs  WebApp.fs  appsettings.Development.json  appsettings.json
gateway/HabitsTracker.Gateway.Host/Clients/: AuthClient.fs  AuthGrpcClient.fs  HabitClient.fs  HabitGrpcClient.fs  TrackingClient.fs  TrackingGrpcClient.fs  UserClient.fs  UserGrpcClient.fs
gateway/HabitsTracker.Gateway.Host/Controllers/: AuthController.fs  HabitsController.fs  TrackingController.fs  UsersController.fs
gateway/HabitsTracker.Gateway.Host/DomainServices/: GeneralService.fs  HabitTrackerService.fs  HabitsService.fs  TrackingService.fs  UsersService.fs
gateway/HabitsTracker.Gateway.Host/Giraffe/: AuthHandler.fs  Common.fs  EventsTrackingHandler.fs  GrpcErrorHandler.fs  HabitsHandler.fs  UsersHandler.fs  WebApp.fs
gateway/HabitsTracker.Gateway.Host/HttpHandlers/: AuthHandler.fs  Common.fs  EventsTrackingHandler.fs  HabitsHandler.fs  UsersHandler.fs
gateway/HabitsTracker.Gateway.Host/Properties/: launchSettings.json
gateway/HabitsTracker.Gateway.Tests/: HabitsTracker.Gateway.Tests.fsproj  Tests.fs
gateway/HabitsTracker.Gateway.Tests/Domain/: HabitsService.fs  UsersService.fs
gateway/HabitsTracker.Gateway.Tests/UseCases/: Common - habit lifecycle.fs  General.fs
services/: .env.tests  README-compose.tests.md  docker-compose.tests.yml  env.sample  up-all.ps1  up-all.sh
services/HabitsService/: .env.example  HabitsService.sln  docker-compose.yml
services/HabitsService/HabitsService.Host/: Dockerfile  HabitsService.Host.fsproj  HabitsServicegRPC.fs  Program.fs  appsettings.Development.json  appsettings.json
services/HabitsService/HabitsService.Host/DataAccess/: Habits.fs
services/HabitsService/HabitsService.Host/Properties/: launchSettings.json
services/HabitsService/HabitsService.Migrations/: 20250727001_CreateTablesMigration.fs  HabitsService.Migrations.fsproj
services/HabitsService/HabitsService.Protos/: HabitsService.Protos.csproj
services/HabitsService/HabitsService.Protos/Proto/: HabitsService.V1.proto
services/HabitsService/HabitsService.Tests/: Common.fs  Habits.fs  HabitsService.Tests.fsproj  UnitTest1.fs  Utils.fs
services/TrackingService/: .env.example  TrackingService.sln  docker-compose.yml
services/TrackingService/TrackingService.Host/: Dockerfile  Program.fs  TrackingService.Host.fsproj  TrackingServiceRPC.fs  appsettings.Development.json  appsettings.json
services/TrackingService/TrackingService.Host/DataAccess/: HabitEvents.fs
services/TrackingService/TrackingService.Host/Properties/: launchSettings.json
services/TrackingService/TrackingService.Migrations/: 20250728001_CreateHabitEventsTableMigration.fs  20250728001_CreateTablesMigration.fs  20250804001_AddDateColumnMigration.fs  TrackingService.Migrations.fsproj
services/TrackingService/TrackingService.Protos/: TrackingService.Protos.csproj
services/TrackingService/TrackingService.Protos/Protos/: TrackingService.V1.proto
services/TrackingService/TrackingService.Tests/: Common.fs  HabitEvents.fs  TrackingService.Tests.fsproj  UnitTest1.fs  Utils.fs
services/UserService/: .env.example  UserService.sln  docker-compose.yml
services/UserService/UserService.Host/: Dockerfile  Program.fs  UserService.Host.fsproj  UserServiceRPC.fs  appsettings.Development.json  appsettings.json
services/UserService/UserService.Host/DataAccess/: RefreshTokens.fs  Users.fs
services/UserService/UserService.Host/Domain/: Authentification.fs  Common.fs  Registration.fs
services/UserService/UserService.Host/Domain/Operations/: Authentification.fs  Login.fs  Registration.fs
services/UserService/UserService.Host/Properties/: launchSettings.json
services/UserService/UserService.Migrations/: 20250727001_CreateTablesMigration.fs  20250727001_CreateUsersTableMigration.fs  20250730001_CreateRefreshTokensTableMigration.fs  UserService.Migrations.fsproj
services/UserService/UserService.Protos/: UserService.Protos.csproj
services/UserService/UserService.Protos/Proto/: UserService.V1.proto
services/UserService/UserService.Tests/: CommonTestMethods.fs  CommonUtils.fs  RefreshTokens.fs  UnitTest1.fs  UserService.Tests.fsproj  Users.fs  Utils.fs
services/UserService/UserService.Tests/DataAccess/: Common.fs  CommonTestMethods.fs  RefreshTokens.fs  Users.fs  Utils.fs
services/UserService/UserService.Tests/Domain/: Authentification.fs
services/pg_db/: docker-compose.yml
services/pg_db/initdb/: create-multi.sql
