<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="V1.fs" />
    <Compile Include="Clients\AuthClient.fs" />
    <Compile Include="Clients\EventsClient.fs" />
    <Compile Include="Clients\HabitsClient.fs" />
    <Compile Include="Clients\UsersClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helpers\Helpers.fsproj" />
  </ItemGroup>

</Project>
