<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess\Habits.fs" />
    <Compile Include="HabitsServicegRPC.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HabitsService.Protos\HabitsService.Protos.csproj" />
    <ProjectReference Include="..\HabitsService.Migrations\HabitsService.Migrations.fsproj" />
    <ProjectReference Include="..\..\..\Helpers\Helpers.fsproj" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
