<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess\HabitEvents.fs" />
    <Compile Include="TrackingServiceRPC.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingService.Protos\TrackingService.Protos.csproj" />
    <ProjectReference Include="..\TrackingService.Migrations\TrackingService.Migrations.fsproj" />
    <ProjectReference Include="..\..\..\Helpers\Helpers.fsproj" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
