<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess\Utils.fs" />
    <Compile Include="DataAccess\Common.fs" />
    <Compile Include="DataAccess\Users.fs" />
    <Compile Include="DataAccess\RefreshTokens.fs" />
    <Compile Include="Domain\Authentification.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\Helpers\Helpers.fsproj" />
	<ProjectReference Include="..\UserService.Host\UserService.Host.fsproj" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="HabitsTracker.Gateway.Tests" />
  </ItemGroup>
	
</Project>
